{
	"name": "oplog",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"build:dev": "tsc && vite build --minify false",
		"build:dev:sourcemap": "tsc && vite build --minify false --sourcemap inline",
		"preview": "vite preview",
		"clean": "rm -rf node_modules dist",
		"format": "prettier --plugin-search-dir . --write .",
		"types:guard": "ts-auto-guard --export-all src/types.ts",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^1.5.0",
		"prettier": "^3.2.5",
		"ts-auto-guard": "^4.2.0",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vitest": "^1.5.0"
	},
	"dependencies": {
		"@thames/monads": "^0.6.2",
		"callbag-common": "^0.1.8",
		"callbag-pairwise": "^1.0.1",
		"callbag-state": "^0.2.5",
		"strict-callbag": "^1.0.0"
	}
}
